PORT=3400
NODE_ENV=development
# NODE_ENV=production
DB_NAME=tosva
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
 

JWT_EXPIRES_IN=60
JWT_SECRET=eyu$!923k28@JSi328^7*&jw

 


# Exodus USDT TRON receiving address(es)
EXODUS_USDT_TRON_ADDRESS=TGQDhmRWfpCo7SkRjC1KyxenFMx9gzbiC4
EXODUS_USDT_TRON_ADDRESSES=

# Contract addresses
USDT_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj

# TronGrid / monitor
TRON_FULLHOST=https://api.trongrid.io
USDT_DECIMALS=6
ONCHAIN_MONITOR_INTERVAL_MS=45000
ADMIN_TIMEZONE_OFFSET_MINUTES=240